<!doctype html>
<html lang="pt-br">
    <head>
        <title>isa sanchis</title>
        <!--o title otimiza o SEO, very much important-->
        <meta charset="utf-8">
        <meta name="author" content="Isabella">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="ragnarok, build, ragnaplace">

        <style>
            body {
                background-color: #e2d2e1;
            }
            h1{
                font-family: 'Times New Roman', Times, serif;
                font-size: 50px;
                font-style: normal;
                font-variant: small-caps;
                color: #a82c2c;
                background-color: rgb(207, 178, 214);
                margin: 50px 30px;
                padding: 20px 50px;
                border: dotted 3px #e06868;
                width: 180px;
                height: 200px;

            }

            h2{
                text-transform: uppercase;
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
                text-align: center;
                color: #ad1b1b;
                border-bottom: dotted 2px rgb(46, 22, 22);
                padding: 25px;
            }

            p{
                font-variant: normal;
                text-align: center;
                text-decoration: underline;
                text-indent: 50px;
                text-transform: none;
                margin-bottom: 30px;
            }

            .mcdonalds{
                color: #ad472e;
                background-color: #e0ae75;
            }

            .abacaxi{
                color: seagreen;
                background-color: lightyellow;
                border: inset 4px green;
            }
        </style>
        <!--usa ponto pra class e hashtag pra id-->
    </head>
    <body>
            <h1>isa testando css</h1>
            <h2>escrevendo <b>qualquer</b> coisa só pra testar  </h2>

            <p class="abacaxi">Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.</p>
            <p class="abacaxi">You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.</p>
            <p class="mcdonalds">Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</p>
    </body>
</html>