<!doctype html>
<html lang="pt-br">
    <head>
        <title>pagina de exemplo de estrutura basica</title>
        <!--o title otimiza o SEO, very much important-->
        <meta charset="utf-8">
        <meta name="author" content="Isabella">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="ragnarok, build, ragnaplace">

        <!--style inicia no head-->
        <style>
            p, li, a{
                font-family: sans-serif;
                color: green;
            }

            a{
                color: black;
            }
            a:hover{
                color:red;
            }
            a:visited{
                color:rosybrown
            }
            ul li{
                list-style-type: square;
            }
            ol li{
                list-style-type: upper-alpha;
                list-style-position: inside;
            }
        </style>
    </head>
    <body>
            <a href="01_teste.html">veja o arquivo 01_teste.html</a> /
            <a href="02_tags.html">veja o arquivo 02_tags</a>

            <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
            </ul>
            
            <ol>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
            </ol>
            <p>colocando um parágrafo bonitinho aqui</p>
    </body>
</html>