<!doctype html>
<html lang="pt-br">
    <head>
        <title>exemplo de currículo</title>
        <!--o title otimiza o SEO, very much important-->
        <meta charset="utf-8">
        <meta name="author" content="Isabella">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="ragnarok, build, ragnaplace">

        <style>
             body{
                width: 50%;
                margin: auto;
                /*margin: auto centraliza na horizontal*/
                font-family: geneva;
                color: #000;
            }

            h1{
                color: #000;
                background-color: rgb(219, 146, 157);
                text-align: center;
                font-size: 50px;
                border: dotted 2px
            }

            h2{
                background-color: rgb(219, 146, 157);
                border-bottom: dotted 2px;
                width: 400px;
                font-size: 20px;
                padding: 5px;
            }

            ul{
                padding-left: 0;
                list-style-position: inside;
            }

            a{
                text-decoration: none;
            }

            a:hover{
                color: lightpink;
                text-decoration: underline;
            }

            a:visited{
                text-decoration: none;
                color: lightpink;
            }

        </style>

    </head>
    <body>
            <h1>Isabella Sanchis</h1>
            <p>Formada em Administração de Empresas.</p>
            
            <h2><a href="http://pwc.com.br" target="_blank">PwC — Analista de Recursos Humanos</h2></a>
            <p class="data">DESDE OUTUBRO DE 2020</p>
            <p>Atuação em cliente, coordenando o Onboarding end-to-end. Primeiro contato com os novos colaboradores, checagem de documentos, controle de planilhas e elaboração de contratos.</p>

            <h2><a href="http://ibm.com.br" target="_blank">IBM — Analista de Recursos Humanos</h2></a>
            <p class="data">AGOSTO DE 2019 - SETEMBRO DE 2020</p>
            <p>Atuação em cliente na folha de pagamento. Apoio ao departamento jurídico nas documentações de processos trabalhistas, utilizando o SAP e o Zendesk, para tratativa de tickets. Entrega de benefícios. Gestão administrativa e de suprimentos da área, atuando diretamente com o cliente e seus fornecedores. Desenvolvi organização e controle do tempo, priorizando as principais demandas.</p>

            <h2><a href="http://sesi.com.br" target="_blank">SESI — Auxiliar Administrativo</h2></a>
            <p class="data">AGOSTO DE 2018 - DEZEMBRO DE 2018</p>
            <p>Atuação no setor de Segurança e Saúde do Trabalho. Prospecção de fornecedores. Checagem documentais para processo de licitação e credenciamento. Agendamento de exames ocupacionais e outros. Controle de faturamentos. Atuação com o Programa SOC e E-Social. Elaboração de planilhas com operações avançadas de ProcV, ProcH e SOMASE. Análise de dados e elaboração de relatórios. Desenvolvi comunicação interpessoal devido ao grande contato com fornecedores.</p>

            <h2><a href="http://senai.com.br" target="_blank">SENAI — Estagiária de Recursos Humanos</h2></a>
            <p class="data">JUNHO DE 2017 - JULHO DE 2018</p>
            <p>Experiência na área de Recrutamento e Seleção. Gestão de processos seletivos end-to-end para profissionais PCDs. Descrição de vagas com o gestor responsável. Triagem e análise de currículos. Agendamento de entrevistas. Seleção por competências. Elaboração de planilhas e relatórios. Desenvolvi organização devido ao grande volume de vagas.</p>

            <h2>Cursos e especializações</h2>

            <ul>
            <li>Gupy Academy — Recrutamento e Seleção para Alta Performance</li>
            <li>University of California — Work Smarter, Not Harder: Time Management for Personal</li>
            <li>Case Western Reserve University — Women in Leadership: Inspiring Positive Change</li>
            <li>Gupy Academy — People Analytics</li>
            </ul>

    </body>
</html>