<!doctype html>
<html lang="pt-br">
    <head>
        <title>pagina de exemplo de estrutura basica</title>
        <!--o title otimiza o SEO, very much important-->
        <meta charset="utf-8">
        <meta name="author" content="Isabella">
        <meta name="description" content="lista de preços">
        <meta name="keywords" content="preços, tabelas">

        <style>
            body{
                font-family: sans-serif;
            }

            table{
                border-collapse: collapse;
                width: 80%;
                margin: auto;
                background: beige;
            }

            th{
                background: rgb(175, 167, 167);
                border: 2px solid chocolate;
                padding: 15px;
            }

            td{
                border: 1px solid black;
                text-align: center;
                padding: 10px;
            }
        </style>
    </head>
    <body>
            
            <table>

                <caption>Tabela de preços de cursos</caption>

                <thead>
                    <tr>
                        <th>Área</th>
                        <th>Curso</th>
                        <th>Investimento</th>
                    </tr>
                </thead>

                <tfoot>
                    <tr>
                        <td colspan="3">Valores sujeitos a alterações sem prévio aviso</td>
                    </tr>
                </tfoot>

                <tbody>
                    <tr>
                        <td rowspan="3">Design</td>
                        <td>InDesign</td>
                        <td>R$ 1.000,00</td>
                    </tr>

                    <tr>
                        <td>Photoshop</td>
                        <td>R$ 1.000,00</td>
                    </tr>

                    <tr>
                        <td>Illustrator</td>
                        <td>R$ 1.000,00</td>
                    </tr>

                    <tr>
                        <td rowspan="4">Development</td>
                        <td>Javascript</td>
                        <td>R$ 1.000,00</td>
                    </tr>

                    <tr>
                        <td>HTML</td>
                        <td>R$ 1.000,00</td>
                    </tr>

                    <tr>
                        <td>CSS</td>
                        <td>R$ 1.000,00</td>
                    </tr>

                    <tr>
                        <td>PHP</td>
                        <td>R$ 1.000,00</td>
                    </tr>
                </tbody>

            </table>

    </body>
</html>