<!doctype html>
<html lang="pt-br">
    <head>
        <title>pagina de exemplo de estrutura basica</title>
        <!--o title otimiza o SEO, very much important-->
        <meta charset="utf-8">
        <meta name="author" content="Isabella">
        <meta name="description" content="efeitos no CSS">
        <meta name="keywords" content="efeitos, CSS, html5">
        
        <style>
            #radius{
                background: orange;
                width: 200px;
                height: 200px;
                margin: 50px auto;

                border-radius: 50px 100px / 100px 50px;

                box-shadow: 20px 0 10px -10px black, 10px 10px 0 red, -10px -10px 0 blue;
            }

            h1{
                font-family: sans-serif;
                font-size: 50px;
                text-align: center;
                text-shadow: -1px 1px 0 0 #5d5d5d;
            }
        </style>
    
    </head>
    <body>
            <h1>CSS efeitos</h1>

            <div id="radius"></div>
    </body>
</html>