<!doctype html>
<html lang="pt-br">
    <head>
        <title>pagina de exemplo de estrutura basica</title>
        <!--o title otimiza o SEO, very much important-->
        <meta charset="utf-8">
        <meta name="author" content="Isabella">
        <meta name="description" content="efeitos no CSS">
        <meta name="keywords" content="efeitos, CSS, html5">
        
        <style>

            html, body{
                height: 100%;
                margin: 0;
                padding: 0;
            }

            body{
                background-color:red;
                background-image: linear-gradient(70deg, red 50%, blue, black, white, orange 60%), url(imagens/bg.jpg); background-size: auto, 100% 100%;
            }
            
            #radius{
                background: orange;
                width: 200px;
                height: 200px;
                margin: 50px auto;

                border-radius: 50px 100px / 100px 50px;

                box-shadow: 20px 0 10px -10px black, 10px 10px 0 red, -10px -10px 0 blue;
            }

            h1{
                font-family: sans-serif;
                font-size: 50px;
                text-align: center;
                text-shadow: -1px 1px 0 #5d5d5d, -2px 2px 0 #727272, -4px 4px 0 #a3a3a3;
            }
        </style>
    
    </head>
    <body>
            <h1>CSS efeitos</h1>

            <div id="radius"></div>
    </body>
</html>