<!doctype html>
<html lang="pt-br">
    <head>
        <title>seletores avançados</title>
        <!--o title otimiza o SEO, very much important-->
        <meta charset="utf-8">
        <meta name="author" content="Isabella">
        <meta name="exemplo de seletores" content="exemplo de seletores">
        <meta name="keywords" content="html5, css3, tech">

        <style>
            article:nth-child(1) a{
                color: red;
            }

            article:nth-child(3) > p{
                color: red;
            } /*todos os parágrafos do article*/

            article:nth-child(5) h3 + p{
                color: red;
            } /*o primeiro após o h3*/

            article:nth-child(7) h3 ~ p{
                color: orange;
            } /*os que vem depois do h3*/

            article:not(.destaque){
                color: orange;
            }

            .destaque{
                background: yellow;
            }

            a[href="#"]{
                opacity: .2;
            }

            a[href^="http"]{
                color: red;
            } /*todos href que começam com http*/
            
            a[title]{
                color: green;
            }

            a[href$=".pdf"]{
                text-decoration: none;
            } /*todos href que terminam com .pdf*/

        </style>

    </head>
    <body>
            <article>
                <h3>
                    titulo
                </h3>
                <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
                <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
                <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            </article>

            <hr>

            <article>
                <h3>
                    titulo
                </h3>
                <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
                <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
                <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            </article>

            <hr>

            <article>
                <h3>
                    titulo
                </h3>
                <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
                <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
                <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            </article>
            
            <hr>

            <article>
                <p>antes do titulo</p>
                <h3>
                    titulo
                </h3>
                <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
                <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
                <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            </article>

            <article class="destaque">
                <p>antes do titulo</p>
                <h3>
                    titulo
                </h3>
                <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
                <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
                <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            </article>

            <ul>
                <li><a href="#">Link falso</a></li>
                <li><a href="#">Link falso</a></li>
                <li><a href="http://serfrontend.com" target="blank">Link externo</a></li>
                <li><a href="http://serfrontend.com/qq.pdf" target="_blank">Link externo</a></li>
                <li><a href="23_transition.html" title="veja exercicio anterior">Link interno</a></li>
            </ul>
    </body>
</html>