<!doctype html>
<html lang="pt-br">
    <head>
        <title>pseudos</title>
        <!--o title otimiza o SEO, very much important-->
        <meta charset="utf-8">
        <meta name="author" content="Isabella">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, css3, tech">

        <style>
            input[type="checkbox"]{
                width: 100px;
                height: 100px;
            }
            input[type="checkbox"]:checked{
                width: 50px;
                height: 50px;
            }

            button:disabled{
                background: lightblue;
            }

            p{
                color: purple;
            }
            p:empty:before{
                content: "paragrafo vazio nao dá, né";
            }

            input[type="text"]:read-only{
                background: lightcoral;
            }

            a:focus, a:hover, div:focus{
                background: lightblue;
            }

            input::placeholder{
                color: #ccc;
            }
        </style>
    </head>

    <body>
        <label><input type="checkbox" value="sim">Aceito o contrato</label>

        <button>vai</button>
        <button disabled>volta</button>

        <p>paragrafo 1</p>
        <p> </p>
        <p></p>
        <hr>

        <input type="text">
        <input type="text" value="valor inicial">
        <input type="text" value="valor inicial" readonly>
        <input type="text" value="valor inicial" disabled>
        <input type="text" value="valor inicial" placeholder="valor do placeholder">


        <ul>
            <li><a href="#">Link falso</a></li>
            <li><a href="#">Link falso</a></li>
            <li><a href="#">Link falso</a></li>
            <li><a href="#">Link falso</a></li>
        </ul>

        <div tabindex="1">div 1</div>
        <div tabindex="2">div 2</div>
        <div tabindex="3">div 3</div>
    </body>
</html>