<!doctype html>
<html lang="pt-br">
    <head>
        <title>desafio check</title>
        <!--o title otimiza o SEO, very much important-->
        <meta charset="utf-8">
        <meta name="author" content="Isabella">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, css3, tech">

        <style>
            body{
                font-family: sans-serif;
            }

            label{
                margin-right: 25px;
            }

            label span{
                width: 60px;
                height: 30px;
                background: #ccc;
                display: inline-block;
                border-radius: 20px;
                position: relative;
            }

            label span:before{
                content: '';
                display: block;
                background: #eee;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                margin: 5px;
                transition: all .2s ease-in-out;
            }

            label input:checked + span:before{
                transform: translateX(30px);
                background: lightcoral;
            }

            label input:focus + span{
                box-shadow: 0 0 0 2px red;
            }

            input[type="checkbox"]{
                width: 1px;
                height: 1px;
                overflow: hidden;
                opacity: 0;
            }
        </style>
    </head>
    <body>
            <label>
                <input type="checkbox">
                <span></span>
                Esporte
            </label>

            <label>
                <input type="checkbox">
                <span></span>
                Política
            </label>

            <label>
                <input type="checkbox">
                <span></span>
                Educação
            </label>
    </body>
</html>