<!doctype html>
<html lang="pt-br">
    <head>
        <title>pagina de exemplo de estrutura basica</title>
        <!--o title otimiza o SEO, very much important-->
        <meta charset="utf-8">
        <meta name="author" content="Isabella">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, css3, tech">
        <meta name="viewport" content="width=device-width">

        <style>
            html{
                font-size: 32px;
            }
            body{
                font: 16px sans-serif;
            }

            h1{
                text-align: center;
            }

            div{
                border: 1px solid black;
                padding: 1em; /*"em" se relaciona com o tamanho do font-size, nesse caso, 16px*/
                width: 320px;
                /* 320 / 16 = 20 em*/
                width: 20em;
                margin: 100px auto;
                /* 100 / 16*/
                margin: 6.25em auto;
                font-size: 1em; /*se relaciona com o elemento "pai", nesse caso, o body, portanto, 16px*/
            }
            p{
                margin: 0;
                line-height: 1.5;
                font-size: 20px;
                font-size: 1.25em;
                /* 16 x 1.25 = 20*/
            }

            a{
                font-size: 24px;
                font-size: 1.2em;
                font-size: 1rem;
                /* 24 / 20 = 1.2*/
            } /*tag a está dentro de p, por isso divide por 20 (font-size)*/

        </style>
    </head>
    <body>
        <h1>unidades de medidas</h1>
            <div>
                <p>
                Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to <a href="#">throw Antwone into a glass motherfuckin' house,</a> fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?
                </p>
            </div>
    </body>
</html>